{
  "name": "@nymdev/amphora",
  "version": "0.15.3",
  "description": "An API mixin for Express that saves, publishes and composes data with the key-value store of your choice.",
  "main": "index.js",
  "scripts": {
    "test": "jscs . && jshint lib test && istanbul cover node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nymag/amphora.git"
  },
  "homepage": "https://github.com/nymag/amphora",
  "author": "New York Media",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9",
    "body-parser": "^1.12",
    "chalk": "^1.0",
    "cuid": "^1.2.5",
    "elasticsearch": "^6.0.0",
    "eventify": "^2.0.0",
    "express": "^4.12.2",
    "glob": "^5.0.3",
    "js-yaml": "^3.2.7",
    "levelup": "^0.19",
    "lodash": "^3.5",
    "lodash-ny-util": "^0.1.0",
    "memdown": "^1.0.0",
    "multiplex-templates": "^1.2",
    "node-fetch": "^1.2.1",
    "through2-filter": "^1.4",
    "vhost": "^3.0.0",
    "winston": "^0.9"
  },
  "devDependencies": {
    "chai": "^2.1",
    "coveralls": "^2.11.2",
    "mocha": "^2.2",
    "mock-fs": "^2.5.0",
    "sinon": "^1.14",
    "supertest": "^0.15.0",
    "supertest-as-promised": "^2.0.0"
  },
  "engines": {
    "node": "^4.0.0"
  },
  "engine-strict": true
}
